VITE_REACT_APP_API_URL=https://rentally-test.onrender.com/api/v1
VITE_REACT_APP_CLIENT_ID=835753748894-nkpb4ri9qqer621v4sq06u7imce8bnri.apps.googleusercontent.com
VITE_PLACE_SEARCH_KEY=7ahjYGQ2gE1llpVDhdf0omSjooM8rgxt
